[gd_scene load_steps=6 format=3 uid="uid://dxear30ds3sed"]

[ext_resource type="Script" uid="uid://ctm0xkh01ls01" path="res://Nodes/Roomba/roomba.gd" id="1_2wlkw"]
[ext_resource type="Texture2D" uid="uid://g78evs0wtptf" path="res://Assets/Textures/Roomba.png" id="1_xokpk"]
[ext_resource type="PackedScene" uid="uid://pb5k6xmdhuit" path="res://Nodes/Roomba/garbage_hole_direction_arrow.tscn" id="3_j4ntv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wlkw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4ntv"]

[node name="Roomba" type="CharacterBody2D" node_paths=PackedStringArray("collision_area")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_2wlkw")
collision_area = NodePath("DetectionArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2wlkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xokpk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_j4ntv")

[node name="GarbageHoleDirectionArrow" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_j4ntv")]
camera = NodePath("../Camera2D")
