[gd_scene load_steps=7 format=3 uid="uid://cnfgo8c70n73m"]

[ext_resource type="Script" uid="uid://c08gg3w3l4tq0" path="res://Nodes/game.gd" id="1_bfc22"]
[ext_resource type="PackedScene" uid="uid://bya7dhoi8qfku" path="res://Nodes/UI/GameUI.tscn" id="2_1sokt"]
[ext_resource type="PackedScene" uid="uid://bc83u0km2bsro" path="res://Nodes/Track/track.tscn" id="2_s24rg"]
[ext_resource type="PackedScene" uid="uid://cal08l8stndh2" path="res://Nodes/UI/level_up_ui.tscn" id="3_deiy4"]
[ext_resource type="PackedScene" uid="uid://dxear30ds3sed" path="res://Nodes/Roomba/roomba.tscn" id="4_wi60h"]
[ext_resource type="PackedScene" uid="uid://defkbknklnpk5" path="res://Nodes/Track/garbage_hole.tscn" id="5_y4gxr"]

[node name="Game" type="Node" node_paths=PackedStringArray("Roomba", "GarbageHole")]
script = ExtResource("1_bfc22")
Roomba = NodePath("Roomba")
GarbageHole = NodePath("GarbageHole")

[node name="LevelUpUI" parent="." instance=ExtResource("3_deiy4")]
layer = 10

[node name="GameUI" parent="." instance=ExtResource("2_1sokt")]

[node name="Track" parent="." instance=ExtResource("2_s24rg")]

[node name="Roomba" parent="." instance=ExtResource("4_wi60h")]
position = Vector2(-60, 163)

[node name="GarbageHole" parent="." instance=ExtResource("5_y4gxr")]
